
server {

    listen       80;
    server_name  ${SERVER_NAME};

    access_log  off;
    error_log   off;

    server_tokens off;

    # special url for external healthchecks (monitoring systems, AWS Route 53 healthchecks, ALB etc)  
    location = /health {
        types {}
        default_type text/plain;
        return 200 "OK";
    }

    location = / {
        return 301 $host/_plugin/kibana/;

    }

    location / {
        proxy_set_header Host ${ELK_HOST};

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";

        proxy_pass https://${ELK_HOST};

        auth_basic              "Private access";
        auth_basic_user_file    conf.d/auth.htpasswd;

    }

}
