user  root;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/includes/resolver.conf;
    include       /etc/nginx/includes/proxy_pass.conf;
    default_type  application/octet-stream;

    include       /etc/nginx/includes/access_json.conf;
    access_log  /dev/stdout access_json;

    include conf.d/*.conf;

    server {
      listen 127.0.0.1;
      server_name localhost;
      location /nginx_status {
              stub_status on;
              access_log   off;
              allow 127.0.0.1;
              deny all;
      }
    }
}
