server {
    include /etc/nginx/includes/variables.conf;
    listen      80;
    server_name _;

    server_tokens off;

    # special url for external healthchecks (monitoring systems, AWS Route 53 healthchecks, ALB etc)  
    location = /health {
        types {}
        default_type text/plain;
        return 200 "OK";
    }

    location /version {
      return 200 $version_content;
    }

    location = / {
        return 301 http://$host/_plugin/kibana/;
    }

    location / {
        proxy_set_header Host $proxy_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";

        set $backend $proxy_pass;
        proxy_pass $backend;
    }
}
