log_format access_json escape=json '{ "@timestamp": "$time_iso8601", '
  '"http_host": "$host", '
  '"clientip": "$remote_addr", '
  '"x_forwarded": {'
    '"x_forwarded_for": "$http_x_forwarded_for", '
    '"x_forwarded_proto": "$http_x_forwarded_proto", '
    '"x_forwarded_Host": "$http_x_forwarded_host", '
    '"x_forwarded_port": "$http_x_forwarded_port" '
  '}, '
  '"real_ip": "$http_x_real_ip", '
  '"request": "$request", '
  '"request_method": "$request_method", '
  '"request_scheme": "$scheme", '
  '"request_time": "$request_time", '
  '"request_size": $request_length, '
  '"request_uri": "$uri", '
  '"request_args": "$args", '
  '"response": "$status", '
  '"content_type": "$content_type", '
  '"response_size": $bytes_sent, '
  '"bytes": "$body_bytes_sent", '
  '"agent": "$http_user_agent", '
  '"referrer": "$http_referer", '
  '"upstream": {'
    '"upstream_addr": "$upstream_addr", '
    '"upstream_header_host": "$proxy_host", '
    '"upstream_status": "$upstream_status", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"upstream_response_time": "$upstream_response_time" }'
  '}';